spring.application.name=barbershopServer

spring.datasource.url=jdbc:postgresql://localhost:5432/BrillantBarbershop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

server.port=8080