.select-service-header {
    max-width: 600px;
    margin: 30px auto 18px;
}

.services-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto 24px;
    border-radius: 4px;
    gap: 16px;
}

.service-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
    padding: 10px;
    padding-bottom: 10px;
    gap: 14px;
}

.service-card img {
    aspect-ratio: 10/3;
    border-radius: 4px;
}

.service-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.service-name-coast {
    flex: 1;
}

.service-name-coast p, .service-name-coast > :nth-child(2) {
    margin: 0 8px 4px;
}

.service-name {
    text-transform: uppercase;
    font-weight: 500;
}

.service-details {
    font-weight: 700;
}

.service-name-coast > :nth-child(3) {
    font-weight: 400;
    margin-left: 0px;
    color: rgb(124, 124, 124);
}

.service-info input {
    accent-color: var(--primary-color);
    width: 20px;
    height: 20px;
}

.services-total {
    position: sticky;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 10px;
    color: white;
}

.services-total-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.services-total-details p {
    margin: 4px 8px 0;
}

.select-date {
    height: 45px;
    font-size: 1.05rem;
    font-weight: 700;
    border: none;
    background-color: var(--accent-color);
    color: white;
    border-radius: 4px;
    margin-top: 8px;
    transition: all 300ms;
    cursor: pointer;
}

.select-date:hover {
    background-color: white;
    color: var(--accent-color);

}

.services-view {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (max-width: 768px) {

    .select-service-header {
        font-size: 1.3rem;
        margin-left: 16px;
        
    }

}